/*
Необходимо написать простое ToDo App — список задач с возможность добавлять новые пункты и помечать существующие как выполненные.
Требования:
— выводить список задач на странице в виде нумерованного списка
— под списком должна располагаться кнопка «Добавить», которая вызывает диалог prompt с просьбой ввести текст задачи
— если пользователь нажимает «Отмена» или ничего не вводит и нажимает «ОК», то задача не добавляется
— при наведении на пункты списка курсор мыши меняется на «лапку»
— при клике по существующим пунктам списка к ним добавляется CSS-класс «done», в котором прописан эффект зачеркнутого текста. При повторном клике по тому же пункту класс убирается.
Pro-уровень: сохранять добавленные пункты в localStorage браузера и загружать их при перезагрузке страницы.
*/
var list = document.querySelector('.list'); // находим первое значение из класса list и заносим в переменную list
var btn = document.querySelector('.button'); // находим первое значение из класса button и заносим в переменную btn

function addTask() { // Создаем функцию
  var task = prompt('Добавьте новую задачу:'); // просим ввести новый пункт и заносим его в переменную task
    if(!task) return; // если нажали отмену или ничего не внеся нажали ок - функция заканчивается (ничего не заносится)
  var listItem = document.createElement('li'); // создаем элемент li и заносим его в переменную listItem
    listItem.textContent = task; // то, что занесли в task - заносим в listItem
  list.appendChild(listItem); // показываем новый элемент
} // Закрываем функцию

btn.addEventListener('click', addTask); // Добавляем обработчик на событие "click" на кнопке (вывод функции)

list.addEventListener('click', function(ev) {   //добавляем обработчик ev на весь контейнер list при нажатии мышкой
  if (ev.target.tagName === 'LI') {         // если событие всплыло с теговым именем li
    ev.target.classList.toggle('done');     // то применять к нему класс done
  }
});
