function isLeapYear(start, end) { // здесь начинается код функции
    if(!end) { // Если не указан второй аргумент функции то проверяем только то число, что указано в первом аргументе 
        if (start % 400 == 0 || (start % 4 == 0 && start % 100 != 0)) { // проверяем условие
            return true; // выводим true, если условие выполнено (определен високозный год)
        }
        return false; // выводим false, если условие не выполнено
    } else { // иначе, если указано два аргумента, то 
        for (var i = start; i <= end; i++) { // бежим по каждому году в цикле
            if (i % 400 == 0 || (i % 4 == 0 && i % 100 != 0)) { // проверяем условие
                console.log(i); // выводим год, если он високосный
            }
        } // здесь заканчивается код цикла
    }
} // здесь заканчивается код функции

// return заканчивает работу функции
